NEXT_PUBLIC_SANITY_TOKEN = sklP7MV0MfsWd75tWwPJqlyIvtbv9rg7BgfbGbs4tbskKt0hb5NXNxeMAHdwfzqeVu3V8NLjHTWkIGfiRUft5yz3laOkPSUDnOZaA0wPX3QbOnRGc4NFwW9CvhYbfzrSeFK9G4V5nA3rXVUuE9rI4PVLHynwmG2IZTCjWillB46EqpcxWhZT

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MBFrDKlhNS3c9Wo8OgpX5wKtZadpqi3cGQQkH40bnBhgD8y7SZDwVBQPElPDSkPxGtQ5veMC40lgAPOpZFE1v6500DJUUtoMN

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MBFrDKlhNS3c9Woozaef61PdmA4aOdljNDE37M4ge5HXhoSLahIKFnJnGoCLQ9uiCRJzZxz15R8fZlqQ9Yvg8XT00FaFwJhqR
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
